# koala-editview

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/stainberg/keditview/: AnimCard.java  CardInfo.java  CardInfo.kt  DragState.java  EditList.java  EditorContainer.kt  FileData.java  FrameViewContainer.kt  KoalaBaseCellView.java  KoalaBaseCellView.kt  KoalaCardView.java  KoalaCardView.kt  KoalaDragShadowBuilder.java  KoalaEditText.java  KoalaEditText.kt  KoalaEditTextView.java  KoalaEditTextView.kt  KoalaFileView.java  KoalaFileView.kt  KoalaImageLoadPoll.java  KoalaImageLoadPoll.kt  KoalaImageView.java  KoalaImageView.kt  KoalaImgView.java  KoalaRichEditorView.java  KoalaRichEditorView.kt  KoalaScrollView.java  KoalaSliderView.java  KoalaSliderView.kt  PaddingAnim.kt  ShadowContainer.kt  TextCursor.kt  TextExtraSpaceContainer.kt  UrlCard.java  UrlCard.kt  Utils.kt
src/main/res/drawable/: shape_card_bg.xml  shape_edit_code_bg.xml  shape_edit_quote_bg.xml  shape_file_img.xml  shape_section_dot.xml  svg_delete.xml  svg_drag_icon.xml  svg_file_doc.xml  svg_file_epub.xml  svg_file_pdf.xml  svg_file_ppt.xml  svg_file_txt.xml  svg_file_unknown.xml  svg_file_xls.xml  svg_menu_selected.xml  text_cursor_no_reduce_padding.xml  text_cursor_normal.xml  widget_view_card_bg.xml
src/main/res/layout/: item_view_card_file.xml  item_view_card_music.xml  item_view_card_shop.xml  item_view_card_url_app.xml  item_view_card_video.xml  item_view_edit_text.xml  item_view_file.xml  item_view_image.xml  layout_koala_rich_editor.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-en/: strings.xml
src/main/res/values-zh/: strings.xml
