<?xml version="1.0" encoding="utf-8"?>
<com.stainberg.keditview.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/edit_content_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/section_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_16dp"
            android:visibility="gone" />

        <com.stainberg.keditview.TextExtraSpaceContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/section_text">

            <com.stainberg.keditview.KoalaEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray_text"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_16dp" />
        </com.stainberg.keditview.TextExtraSpaceContainer>

        <View
            android:id="@+id/edit_cover_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/edit_icon_drag"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/svg_drag_icon" />
</com.stainberg.keditview.ShadowContainer>