<?xml version="1.0" encoding="utf-8"?>
<com.stainberg.keditview.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/content_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/touch_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/left_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/center_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/right_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/left_line"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/color_FF0458"
            android:visibility="gone" />

        <View
            android:id="@+id/right_line"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_FF0458"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_drag"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/svg_drag_icon" />
</com.stainberg.keditview.ShadowContainer>