<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/widget_view_card_bg"
    android:paddingLeft="14dp"
    android:paddingRight="11dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginBottom="@dimen/margin_10dp">

        <com.duodian.moreviewtype.view.MyTextView
            android:id="@+id/url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="App 名称"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_16dp"
            android:singleLine="true"/>

        <com.duodian.moreviewtype.view.MyTextView
            android:id="@+id/url_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="14M"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_14dp"
            android:singleLine="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/card_thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/url_thumb"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

    </FrameLayout>

</LinearLayout>