<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/file_space"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.stainberg.keditview.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/file_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/file_content_bg"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/widget_view_card_bg">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/file_icon"
                android:layout_width="68dp"
                android:layout_height="68dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/file_icon_text"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@drawable/svg_file_pdf"
                android:gravity="center"
                android:text="PDF"
                android:textColor="@color/color_pdf"
                android:textSize="15dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/file_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/file_icon_text"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="24dp"
                android:text="12789fhdshfkdahfjkdsalhfjdskalfhdkshfjdksalfhjdksafhjsdkfhjaskdfhs"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/file_desc"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/file_title"
                android:layout_toRightOf="@+id/file_icon_text"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="24dp"
                android:text="12789fhdshfkdahfjkdsalhfjdskalfhdkshfjdksalfhjdksafhjsdkfhjaskdfhs"
                android:textColor="@color/color_9B9B9B"
                android:textSize="@dimen/text_size_12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/file_touch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/file_left_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/file_center_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/file_right_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.stainberg.keditview.TextCursor
                android:id="@+id/file_left_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:visibility="gone" />

            <com.stainberg.keditview.TextCursor
                android:id="@+id/file_right_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:cursorVisible="false"
                android:visibility="gone" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/file_icon_drag"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:srcCompat="@drawable/svg_drag_icon" />
    </com.stainberg.keditview.ShadowContainer>
</FrameLayout>