<?xml version="1.0" encoding="utf-8"?>
<com.stainberg.keditview.FrameViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/koala_rich_editor_srollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <com.stainberg.keditview.EditorContainer
            android:id="@+id/koala_rich_editor_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </com.stainberg.keditview.EditorContainer>

    </ScrollView>

</com.stainberg.keditview.FrameViewContainer>